<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>food world</title>
    <style>
            body{
              background-image: url("gem.jpg");
        height: 80vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
              
              
            }
            
            #main {
              
              width: 100%;
              height: 100vh;

            }
            
           
            #F{
              text-align: center;
              border-radius: 15px;
              color: rgb(27, 172, 39);
              
              padding-right: 10px;
              padding-left: 1px;


            }

           #tab{
             width: 100%;
             height: 80%;
             background-color: rgb(180, 51, 51)

           }
           
           #h{
             float: right;
             width: 60%;
             color: blanchedalmond;
             
           }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="F">
        <h1>SPICY WORLD</h1>
      </div>
      <div id="p">
        <p style="color: rgb(184, 12, 184);"><b>
          We are committed to uniting fresh, locally grown produce with
          farm-raised and wild-caught seafood to make the freshest dishes you’ll
          find anywhere. Our signature raw bar offers a variety of Rhode Island
          oysters, crisp cherrystones, littleneck clams, and jumbo shrimp. Our
          Matunuck Oysters are grown in Potter Pond right off our waterfront
          patio and many of our herbs and vegetables are grown in our vegetable
          farm on the north end of the pond.</b>
        </p>
      </div>
      <div id="h">
        <button style="text-align: left; margin: 10px; background-color: chartreuse;"><a href=""><b>HOME</b></a></button>
        <button style="text-align: center; margin: 10px; background-color: chartreuse;"><a href="ish2menu.html"><b>MENU</b></a></button>
        <button style="text-align: right; margin: 10px; background-color: chartreuse;"><a href="ish2hd.html"><b>HOME DELIVERY</b></a></button>
      </div>
      <div>
        <table id="tab">
          <tr>
            <td style="border: 5px solid rgb(170, 106, 106);"><img src="burger.jpg" width="315x" height="200px" /></td>
            <td style="border: 5px solid rgb(153, 95, 95);"><img src="pizza.jpg" width="315px" height="200px" /></td>
            <td style="border: 5px solid rgb(139, 87, 87);"><img src="fizz.jpg" width="315px" height="200px" /></td>
            <td style="border: 5px solid rgb(163, 87, 87);"><img src="coffie.jpg" width="315px" height="200px" /></td>
          </tr>
          <tr>
            <td style="border: 5px solid rgb(158, 99, 99);"><img src="icecream.jpg" width="315px" height="200px" /></td>
            <td style="border: 5px solid rgb(167, 89, 89);"><img src="cooldrinks.jpg" width="315px" height="200px" /></td>
            <td style="border: 5px solid rgb(163, 102, 102);"><img src="sweet.jpg" width="315px" height="200px" /></td>
            <td style="border: 5px solid rgb(156, 100, 100);"><img src="cake.jpg" width="315px" height="200px" /></td>
          </tr>
        </table>
      </div>
      
      
    </div>
  </body>
</html>
